1721096353661	Copy package
1721097910334	Copy package
1721098157830	Copy package
1721098189470	Delete element
1721098194111	Copy package
1721098205284	Delete element
1721098209702	Copy package
1721098224726	Delete element
1721098238985	Copy package
1721098241913	Delete element
1721103812525	Copy package
1721113988867	Rename package 'com.ssafy.hw.day03.step0'
1721182644531	Copy compilation unit
1721182685260	Rename package 'com.ssafy.ws.day03.step01'
1721190158146	Copy package
1721191067480	Copy package
1721193223794	Copy compilation unit
1721193246320	Delete element
1721196254408	Copy package
1721196257555	Copy package
1721196267757	Copy package
1721196270098	Copy package
1721196461279	Delete element
1721196466841	Delete element
1721196469703	Delete element
1721196470998	Delete element
1721196497426	Delete element
1721204326115	Move compilation units
1721204332306	Move compilation units
1721205129711	Delete element
1721205550207	Rename resource 'daya'
1721205552165	Move file
1721205553733	Delete element
1721275491549	Copy package
1721275497361	Copy package
1721275502791	Copy package
1721275505232	Delete element
1721275507220	Delete element
1721275508813	Delete element
1721281487413	Copy package
1721281493964	Copy package
1721281502597	Copy package
1721281505838	Copy package
1721281508414	Copy package
1721281513712	Delete elements
1721281517281	Delete elements
1721281520076	Delete elements
1721281523854	Delete elements
1721281526314	Delete elements
1721286247097	Move compilation unit
1721286249271	Move compilation unit
1721289937733	Move compilation unit
1721289969852	Rename resource 'MinerGame.tst'
1721362275042	Copy package
1721362279732	Delete element
1721362283156	Copy package
1721362285587	Copy package
